TRIGGERS = {'василий','вася', 'вас', 'васёк','васил', 'васик', 'василия', 'василию', 'ваас', 'васильев', 'возили', 'силе', 'васильева', 'васильевна', 'васильеву'}

data_set = {
    'реши пример': 'open_kalk',
    'риши мой пример': 'open_kalk',
    'помоги с примером': 'open_kalk',

    'ты молодец': 'passive спасибо за похвалу',
    'ты красавчик': 'passive спасибо за похвалу',
    'ты отличный голосовой помощник': 'passive спасибо за похвалу',

    'открой браузер': 'browser',
    'открой поисковик': 'browser',
    'браузер': 'browser',

    'ютуб': 'browser_youtube',

    'расскажи про себя': 'passive меня зовут василий. я голосовой помощник, который учиться и помогает людям с разными мелочами. пока что я не очень умный ассистент, но скоро меня сделают крутым ассистеном!',
    'расскажи о себе': 'passive меня зовут василий. я голосовой помощник, который учиться и помогает людям с разными мелочами. пока что я не очень умный ассистент, но скоро меня сделают крутым ассистеном!',

    'привет': 'name',
    'здорово': 'name',
    'здравствуйте': 'name',
    'здравствуй': 'name',

    'как дела': 'meet',
    'как жизнь': 'meet',
    'как настроение': 'meet',

    'какое у тебя любимое хобби': 'passive помогать вам',
    'какое у тебя любимое занятие': 'passive помогать вам',

    'какая твоя любимая еда': 'passive я люблю кушать пельмени с чаем',
    'что ты любишь есть': 'passive я люблю кушать пельмени с чаем',
    'что ты любишь кушать': 'passive я люблю кушать пельмени с чаем',

    'играть': 'game_steam',
    'открой каталог игр': 'game_steam',
    'стим': 'game_steam',

    'завершить работу': 'offbot',
    'завершить диалог': 'offbot',
    'останови работу': 'offbot',
    'отложи работу': 'offbot',

    'выключи компьютер': 'offpc',

    'расскажи анекдот': 'jokes',
    'расскажи шутку': 'jokes',
    'сгенерируй анекдот': 'jokes',
    'рассмеши меня': 'jokes',
    'шутка': 'jokes',

    'запусти телеграмм': 'open_telegramm',
    'телеграмм': 'open_telegramm',
    'открой телеграм': 'open_telegramm',
    'открой телеграмма': 'open_telegramm',
    'запусти телеграм я хочу пообщаться': 'open_telegramm',

    'сгенерируй пароль': 'menu_password_v2',
    'сделай пароль': 'menu_password_v2',

    'сколько времени': 'time_now',
    'сколько время': 'time_now',
    'который час': 'time_now',
    'подскажи время': 'time_now',

    'какая у тебя версия': 'version',
    'твоя версия': 'version',

    'кто создал тебя': 'passive меня создал Жеребцов Максим Сергеевич. Пока что в проекте только один человек',
    'кто твой автор': 'passive меня создал Жеребцов Максим Сергеевич. Пока что в проекте только один человек',
    'автор проекта': 'passive меня создал Жеребцов Максим Сергеевич. Пока что в проекте только один человек',

    'переведи фразу ': 'lern',
    'открой переводчик': 'lern',
    'включи переводчик': 'lern',
    'переведи текст': 'lern',

    # 'поменяй свой голос': 'voice_name меняю голос',
    # 'замени свой голос': 'voice_name меняю голос',
    #
    # 'верни свой голос': 'voice_return возвращаю свой голос',
    # 'обратно голос': 'voice_return возвращаю свой голос',

    'покупки': 'shoping',
    'покупке': 'shoping',
    'продукты': 'shoping',
    'открой список составления покупок': 'shoping',

    'скажи что-нибудь': 'passive ехал грека через реку',
    'скажешь что-нибудь': 'passive ехал грека через реку',

    'открой диспетчер задач': 'disp',
    'открой диспетчера задач': 'disp',

    'открой проводник': 'provodnic',
    'проводник': 'provodnic',

    'открой вконтакте': 'vk',
    'вконтакте': 'vk',

    'орёл или решка': 'play',
    'подбрось монетку': 'play',

    'открой меню тренировки печати': 'tren',
    'тренажер печати': 'tren',
    'тренировка печатать': 'tren',
    'тренировка печати': 'tren',
    'тренировки печати': 'tren',

    'запусти майнкрафт': 'mine',
    'запусти майнкрофт': 'mine',
    'запусти майн крафт': 'mine',
    'запусти майн крофт': 'mine',
    'открой мою любимую игру': 'mine',

    'сохранить мой текст': 'passive для записи текста в заметки скажите мне: Моё имя: запиши в заметки: ваш текст',
    'сохрани мой текст': 'passive для записи текста в заметки скажите мне: Моё имя: запиши в заметки: ваш текст',
    'сохрани текст': 'passive для записи текста в заметки скажите мне: василий запиши в заметки: ваш текст',
    'запиши в заметки': 'write_zamet',

    'очистить заметки': 'remove_zamet',
    'очистить записки': 'remove_zamet',
    'удалить записи в заметках': 'remove_zamet',
    'очисти записи': 'remove_zamet',
    'очисти записки': 'remove_zamet',

    'зашифровать мой текст': 'shifr',
    'зашифрованный мой текст': 'shifr',
    'зашифруй мой текст': 'shifr',

    'какая погода': 'passive для того чтобы узнать погоду в городе скажите мне "Моё имя: узнай погоду в городе город"',
    'узнай погоду в городе': 'menu_weather',
    'какая погода в городе': 'menu_weather',
    'узнай погода в городе': 'menu_weather',
    'какая погоду в городе': 'menu_weather',

    'удалить зашифрованные сообщения': 'clean2',
    'очисти шифры': 'clean2',
    'очисти шифра': 'clean2',
    'удали зашифрованные сообщения': 'clean2',
    'удалить зашифрованные сообщение': 'clean2',
    'удали зашифрованные сообщение': 'clean2',

    'открой сайт': 'open_web',
    'открой сайта': 'open_web',

    'навигация искусственный интеллект': 'passive как мне активировать нейросеть? Включить диалог или открыть меню?',
    'навигация нейросеть': 'passive как мне активировать нейросеть? Включить диалог или открыть меню?',
    'навигация нейронная сеть': 'passive как мне активировать нейросеть? Включить диалог или открыть меню?',

    'включи искусственный интеллект': 'start_GPT',
    'включи функцию искусственного интеллекта': 'start_GPT',
    'начать искусственный интеллект': 'start_GPT',
    'включи нейросеть': 'start_GPT',
    'начать нейросеть': 'start_GPT',
    'включи нейронную сеть': 'start_GPT',
    'начать нейронную сеть': 'start_GPT',


    'меню искусственный интеллект': 'start_GPT_menu',
    'меня искусственный интеллект': 'start_GPT_menu',
    'меню с искусственным интеллектом': 'start_GPT_menu',
    'меня с искусственным интеллектом': 'start_GPT_menu',
    'меню нейросеть': 'start_GPT_menu',
    'меня нейросеть': 'start_GPT_menu',
    'меню с нейросетью': 'start_GPT_menu',
    'меня с нейросетью': 'start_GPT_menu',
    'меню с нейронной сетью': 'start_GPT_menu',
    'меня с нейронной сетью': 'start_GPT_menu',


    'выключить искусственный интеллект': 'stop_GPT',
    'отключи искусственный интеллект': 'stop_GPT',
    'останови искусственный интеллект': 'stop_GPT',
    'выключить нейросеть': 'stop_GPT',
    'отключи нейросеть': 'stop_GPT',
    'останови нейросеть': 'stop_GPT',
    'выключить нейронную сеть': 'stop_GPT',
    'отключи нейронную сеть': 'stop_GPT',
    'останови нейронную сеть': 'stop_GPT',

    'какой у меня пароль от': 'password_server_copy',
    'какое у меня пароль от': 'password_server_copy',
    'узнай какой мой пароль от': 'password_server_copy',

    'запусти математический тренажёр': 'test_math',
    'открой математический тренажёр': 'test_math',
    'включи математический тренажёр': 'test_math',

    'запусти математические тренажёр': 'test_math',
    'открой математические тренажёр': 'test_math',
    'включи математические тренажёр': 'test_math',

    'включи музыку для спокойного вечера': 'music_norm',
    'игровой режим': 'music_norm',

    'включи песню': 'music_start',
    'включи музыку': 'music_start',
    'включи песенку': 'music_start',
    'найди песню': 'music_start',
    'найди музыку': 'music_start',
    'найди песенку': 'music_start',

    'что можно сделать': 'idea',
    'что мне поделать': 'idea',
    'что мне заняться': 'idea',

    'создай папку под именем': 'create_folder',
    'создай папку под названием': 'create_folder',

    'создай текстовый файл под именем': 'create_text_file',
    'создай текстовый файл под названием': 'create_text_file',

    'спасибо': 'passive всегда пожалуйста. спасибо что поблагодарили!',
    'спасибо тебе': 'passive всегда пожалуйста. спасибо что поблагодарили!',

    'очисти корзину': 'clear_basket',
    'очистить корзину': 'clear_basket',
    'удали файлы в корзине': 'clear_basket',

    'открой приложение для мобильных игр': 'open_blustacks',
    'запусти приложение для мобильных игр': 'open_blustacks',
    'открой каталог для мобильных игр': 'open_blustacks',
    'запусти каталог для мобильных игр': 'open_blustacks',

    'дата': 'data_new',
    'какое число': 'data_new',
    'какое число на сегодня': 'data_new',

    'открой ютуб с запросом': 'you_video',
    'включи ютуб с запросом': 'you_video',
    'открой ютуб с запросам': 'you_video',
    'включи ютуб с запросам': 'you_video',

    'как ты считаешь': 'text_itog',
    'как ты думаешь': 'text_itog',
    'подскажи мне': 'text_itog',

    'яндекс музыка': 'yandex_music',
    'яндекс музыку': 'yandex_music',

    'создай питон файл под названием': 'python_file_create',
    'создай пайтон файл под названием': 'python_file_create',

    'интересный факт': 'interesting_facts',
    'познавательный факт': 'interesting_facts',

    'память на другом диске': 'disk_D',
    'память на игровом диске': 'disk_D',
    'сколько используются памяти на диски де': 'disk_D',
    'сколько используются памяти на диски да': 'disk_D',

    'память на рабочем диске': 'disk_C',
    'память на диске': 'disk_C',
    'сколько используются памяти на диски це': 'disk_C',
    'сколько используются памяти на диски цен': 'disk_C',

    'инфо про меня': 'info_user',
    'расскажи про меня': 'info_user',
    'что ты знаешь обо мне': 'info_user',

    "менеджер паролей": 'password_menage',
    "список паролей": 'password_menage',
    "менеджер пароль": 'password_menage',
    "менеджер пароля": 'password_menage',
    "менеджер пароли": 'password_menage',

    'давай поговорим': 'start_GPT_talk',
    'начать общение': 'start_GPT_talk',

    'закончить разговор': 'GPT_talk_stop',
    'прекратить общение': 'GPT_talk_stop',

    'новость в мире': 'get_new',
    'расскажи про новости': 'get_new',
    'узнай новость на сегодня': 'get_new',


    'какая погода в моем городе': "weather_in_your_city",
    'узнай погоду в моем городе': "weather_in_your_city",

    # 'поменяй язык': 'set_language',
    # 'поменяй раскладку на клавиатуре': 'set_language',
    # 'измени язык на клавиатуре': 'set_language',
    # 'английская раскладка': 'setEngLayout меняю',
    # 'поменяй на английский язык': 'setEngLayout меняю',
    # 'поменяй на английскую раскладку': 'setEngLayout меняю',
    #
    # 'русская раскладка': 'setCyrillicLayout меняю',
    # 'поменяй на русский язык': 'setCyrillicLayout меняю',
    # 'поменяй на русскую раскладку': 'setCyrillicLayout меняю',

    'поменяй раскладку': 'set_language',
    'поменяй язык на клавиатуре': 'set_language',
    'смени раскладку': 'set_language',
    'по меня раскладку': 'set_language',

    'создай презентацию под названием': 'presentation',

    'открой генератор презентаций': 'open_generate',
    'открой генератор презентацией': 'open_generate',
    'сгенерируй презентацию': 'open_generate',
    'сгенерировать презентацию': 'open_generate',

    'прекратить прослушивание': 'stop_listen',
    'прекратить прослушивания': 'stop_listen',

    'возобновить прослушивание': 'start_listen',
    'возобновить прослушивания': 'start_listen',

    'открой мини читалку': 'open_reading',
    'читать сообщения': 'open_reading',

    'игра в виселицу': 'gallows',
    'виселица': 'gallows',

    'игра в камень ножницы бумагу': 'rock',
    'камень ножницы бумага': 'rock',

    'последняя заметка': 'last_zam',
    'что в последней заметке': 'last_zam',

    'включи музыкальный плеер': "play_music",
    'музыкальный проигрыватель': 'play_music',

    'выключи звук': 'close_mus',
    'выключи музыку': 'close_mus',
    'отключи колонки': 'close_mus',

    'включить звук': 'open_mus',
    'включи звук': 'open_mus',
    'подключи звук': 'open_mus'

}